APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sgYaUl47iI/hwU3R/0DOCsvJQ62b5sSOCK9J9CB6rBk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tetascon_tetasdb2018
DB_USERNAME=tetascon_tetas
DB_PASSWORD=tetas2018.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=215811cadd7af0
MAIL_PASSWORD=1e15eaa25f0fa8
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
